#创建数据库
DROP DATABASE IF EXISTS PHOTO;
CREATE DATABASE PHOTO;
USE PHOTO;

#创建用户表
CREATE TABLE USER(
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  USERNAME VARCHAR(20) NOT NULL UNIQUE,
  PASSWORD VARCHAR(20) NOT NULL
);

#创建相册表
CREATE TABLE ALBUM (
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  NAME VARCHAR(20) NOT NULL,
  DES VARCHAR(200),
  FOR_USER INT NOT NULL REFERENCES USER(ID),
  CONSTRAINT NAME_FOR_USER UNIQUE (NAME, FOR_USER)
);

#创建相册页码表
CREATE TABLE PAGE(
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ORD INT NOT NULL,
  FOR_ALBUM INT NOT NULL REFERENCES ALBUM(ID)
);

#创建帧表
CREATE TABLE FRAME(
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  TYPE TINYINT NOT NULL,#帧类型，0代表图片，1代表文字
  ORD TINYINT NOT NULL,#帧顺序
  ANIM_TYPE VARCHAR(10) DEFAULT "FADEIN" REFERENCES ANIMATION(NAME), #进入的动画方式
  ANIM_START MEDIUMINT DEFAULT 0, #进入的开始时间
  ANIM_DURATION MEDIUMINT DEFAULT 0,#进入动画执行时间
  FOR_PAGE INT NOT NULL REFERENCES PAGE(ID)
);


#创建动画类型表（枚举类型，不给用户更改）
CREATE TABLE ANIMATION(
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  NAME VARCHAR(20) NOT NULL UNIQUE
);



